<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Bible</title>
    <!-- <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
         /> -->
    <style media="all" type="text/css">
      h1 {
        font-size: 14pt;
        margin-bottom: 0px;
        padding-bottom: 0px;
        display: inline;
      }
      h1:after {
          content: "\A";
          white-space: pre;
      }
      h2 {
        font-size: 12pt;
        display: inline;
      }
      h2:after {
          content: "\A";
          white-space: pre;
      }
      h3 {
        font-size: 11pt;
        display: inline;
      }
      h3:after {
          content: "\A";
          white-space: pre;
      }
      h4 {
        font-size: 10pt;
        display: inline;
      }
      h4:after {
          content: "\A";
          white-space: pre;
      }
      h5 {
        font-size: 9pt;
        display: inline;
      }
      h5:after {
          content: "\A";
          white-space: pre;
      }
      p {
        display: inline;
      }
      p:after {
        content: "\A";
        white-space: pre;
      }
      ol {
        display: inline;
      }
      ol:after {
          content: "\A";
          white-space: pre;
      }
      ul {
        display: inline;
      }
      ul:after {
          content: "\A";
          white-space: pre;
      }
      li {
        display: inline;
      }
      .indent-0 {
          margin-left: 0em;
          margin-bottom: 0em;
          margin-top: 0em;
      }
      .indent-1 {
          margin-left: 0em;
          margin-bottom: 0em;
          margin-top: 0em;
      }
      .indent-2 {
          margin-left: 1em;
          margin-bottom: 0em;
          margin-top: 0em;
      }
      .indent-3 {
          margin-left: 2em;
          margin-bottom: 0em;
          margin-top: 0em;
      }
      .c-num {
          color: gray;
      }
      .v-num {
          color: gray;
      }
      <!-- .tetragrammaton { -->
      <!--   font-variant: small-caps; -->
      <!-- } -->
      .footnotes {
          font-size: 0.8em;
      }
      .footnotes-hr {
          display: none;
      }
      .column {
          float: left;
          width: 50%;
      }
      .row:after {
          content: "";
          display: table;
          clear: both;
      }
    </style>
  </head>
  <body>
