<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Bible</title>
  <!-- <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
         /> -->
  <style media="all" type="text/css">
    .chunk-break {
      display: block;
    }

    .indent-0 {
      margin-left: 0em;
      margin-bottom: 0em;
      margin-top: 0em;
    }

    .indent-1 {
      margin-left: 0em;
      margin-bottom: 0em;
      margin-top: 0em;
    }

    .indent-2 {
      margin-left: 1em;
      margin-bottom: 0em;
      margin-top: 0em;
    }

    .indent-3 {
      margin-left: 2em;
      margin-bottom: 0em;
      margin-top: 0em;
    }

    .c-num {
      color: gray;
    }

    .v-num {
      color: gray;
    }

    .tetragrammaton {
      font-variant: small-caps;
    }

    .footnotes {
      font-size: 0.8em;
    }

    .footnotes-hr {
      width: 90%;
    }

    .column {
      float: left;
      width: 50%;
    }

    .column-left {
      float: left;
      width: 50%;
    }

    .column-right {
      float: right;
      width: 50%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>