# -*- mode: conf-unix; -*-
# See https://vitejs.dev/guide/env-and-mode.html
VITE_DEV_BACKEND_API_URL = 'http://localhost:5005' # Only used for svelte/vite's development mode testing, not used in production - do not change or remove this
VITE_DEV_FILE_SERVER_URL = 'http://localhost:8089' # Only used for svelte/vite's development mode testing, not used in production - do not change or remove this
VITE_LANG_CODES_NAMES_URL = '/language_codes_and_names'
VITE_SHARED_BOOK_CODES_URL = '/shared_book_codes/'
VITE_BOOK_CODES_URL = '/book_codes_for_lang/'
VITE_SHARED_RESOURCE_TYPES_URL = '/resource_types/'

VITE_DOC_VERSION = '0.0.1'
VITE_DOC_BUILD_TIMESTAMP = '01-01-1970'

VITE_LANGUAGE_BOOK_ORDER="lbo"
VITE_BOOK_LANGUAGE_ORDER_LABEL="Mix"
VITE_LANGUAGE_BOOK_ORDER_LABEL="Separate"
VITE_CHUNK_SIZE_CHAPTER="By Chapter"

VITE_EMAIL_LABEL="Email (optional)"
VITE_PDF_LABEL="PDF"
VITE_EPUB_LABEL="ePub"
VITE_DOCX_LABEL="Docx"
VITE_ASSEMBLY_STRATEGY_HEADER="How do you want to group content?"
VITE_ASSEMBLY_STRATEGY_CHUNKING_HEADER="What level of grouping do you want?"
VITE_TAILWIND_SM_MIN_WIDTH=640
VITE_MAX_LANGUAGES=2
