# -*- mode: conf-unix; -*-

# Used in Dockerfile to get wkhtmltox
WKHTMLTOX_LOC=https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_amd64.deb
# FIXME Slated for removal
# Used in Dockerfile to get pandoc
PANDOC_LOC=https://github.com/jgm/pandoc/releases/download/2.11.4/pandoc-2.11.4-1-amd64.deb

# NOTE You'll likely need to change this later for production.
# See https://registry.hub.docker.com/r/jwilder/nginx-proxy#!
# Also see https://github.com/nginx-proxy/nginx-proxy
VIRTUAL_HOST=localhost
VIRTUAL_PORT=8000

# Location where resource assets will be downloaded
RESOURCE_ASSETS_DIR=/working/temp
# Location where generated PDFs will be written to
DOCUMENT_OUTPUT_DIR=/working/temp
# Location where the api finds translations.json
TRANSLATIONS_JSON_LOCATION=http://bibleineverylanguage.org/wp-content/themes/bb-theme-child/data/translations.json
LOGGING_CONFIG=src/document/logging_config.yaml

# FIXME LaTeX env vars are slated for removal
# Used by pandoc for PDF generation
TEX_FORMAT_FILEPATH=tex/format.tex
TEX_TEMPLATE_FILEPATH=tex/template.tex

# FIXME For production this will need to be changed to a production
# from address
FROM_EMAIL=foo@example.com
# TO_EMAIL is only used in test runs
TO_EMAIL=foo@exmaple.com

# We are running in the container, this is used by the system to
# determine the location of the working directory, specifically
# whether it has a leading slash (in Docker) or not (running
# outside Docker on host).
IN_CONTAINER=1
# Control caching of resource assets to save on network traffic
ENABLE_ASSET_CACHING=1
# Control Use of stable translations.json from git repo (since upstream breaks sometimes)
TRANSLATIONS_JSON_FROM_GIT=1

# Currently unused
# PYTHONDONTWRITEBYTECODE=1 # Incompatible with optimization in production.
# PYTHONUNBUFFERED=1  # Not sure we want this.
# PYTHONOPTIMIZE=1 # In particular, turn off icontract checks for production: https://icontract.readthedocs.io/en/latest/usage.html#toggling-contracts
