# -*- mode: conf-unix; -*-

# Used in Dockerfile to get wkhtmltox
WKHTMLTOX_LOC=https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_amd64.deb

# VIRTUAL_* are not currently used
# NOTE You'll likely need to change this later for production.
# See https://registry.hub.docker.com/r/jwilder/nginx-proxy#!
# Also see https://github.com/nginx-proxy/nginx-proxy
VIRTUAL_HOST=localhost
VIRTUAL_PORT=8000

# Location where resource assets will be downloaded
RESOURCE_ASSETS_DIR=/working/temp
# Location where generated PDFs will be written to
DOCUMENT_OUTPUT_DIR=/working/temp
# Location where the api finds translations.json
TRANSLATIONS_JSON_LOCATION=http://bibleineverylanguage.org/wp-content/themes/bb-theme-child/data/translations.json
LOGGING_CONFIG=src/document/logging_config.yaml

# Sending emails if off by default due to automated testing
SEND_EMAIL=0
FROM_EMAIL=fake@example.com
SMTP_PASSWORD=realpasswordgoeshere
# TO_EMAIL is only used in test runs
TO_EMAIL=fake@exmaple.com
EMAIL_SEND_SUBJECT=The BIEL PDF you requested is attached
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587

# We are running in the container, this is used by the system to
# determine the location of the working directory, specifically
# whether it has a leading slash (in Docker) or not (running
# outside Docker on host).
IN_CONTAINER=1
# Control caching of resource assets to save on network traffic
ENABLE_ASSET_CACHING=1
# Control Use of stable translations.json from git repo (since upstream breaks sometimes)
TRANSLATIONS_JSON_FROM_GIT=1

# Currently unused
# PYTHONDONTWRITEBYTECODE=1 # Incompatible with optimization in production.
# PYTHONUNBUFFERED=1  # Not sure we want this.
# PYTHONOPTIMIZE=1 # In particular, turn off icontract checks for production: https://icontract.readthedocs.io/en/latest/usage.html#toggling-contracts
