[mypy]
ignore_missing_imports = False
mypy_path = ./src
check_untyped_defs = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-pytest.*,jsonpath_rw.*,jsonpath_rw_ext.*,usfm_tools.*,bs4.*,document.utils.*,pdfkit.*]
ignore_missing_imports = True
